# KeithAndTheGirlAndroid

./: .gitignore  .gitignore.orig  KeithAndTheGirlApp.properties  README.md  settings.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.txt
app/images/: nex_arrow.xcf
app/src/androidTest/java/com/keithandthegirl/app/feeback/: FeedbackServiceTest.java
app/src/androidTest/java/com/keithandthegirl/app/utils/: StringUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/keithandthegirl/app/: MainApplication.java
app/src/main/java/com/keithandthegirl/app/account/: AccountGeneral.java  Authenticator.java  AuthenticatorService.java  KatgServerAuthenticate.java  ServerAuthenticate.java
app/src/main/java/com/keithandthegirl/app/db/: DatabaseHelper.java  KatgProvider.java  package-info.java
app/src/main/java/com/keithandthegirl/app/db/model/: AbstractBaseDatabase.java  AuthenticationResponse.java  Detail.java  DetailConstants.java  Endpoint.java  EndpointConstants.java  Episode.java  EpisodeConstants.java  EpisodeGuestConstants.java  EpisodeGuests.java  EpisodeInfoHolder.java  Episodes.java  Event.java  EventConstants.java  Events.java  Guest.java  GuestConstants.java  Image.java  ImageConstants.java  Live.java  LiveConstants.java  Show.java  ShowConstants.java  ShowInfoHolder.java  Shows.java  WorkItem.java  WorkItemConstants.java  Youtube.java  YoutubeAuthor.java  YoutubeCategory.java  YoutubeConstants.java  YoutubeContent.java  YoutubeDate.java  YoutubeEntry.java  YoutubeFeed.java  YoutubeGenerator.java  YoutubeLink.java  YoutubeValue.java  package-info.java
app/src/main/java/com/keithandthegirl/app/db/schedule/: KatgAlarmReceiver.java  KatgBootReceiver.java  KatgSchedulingService.java
app/src/main/java/com/keithandthegirl/app/db/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/keithandthegirl/app/feeback/: FeedbackService.java
app/src/main/java/com/keithandthegirl/app/loader/: AbstractAsyncTaskLoader.java  WrappedLoaderCallbacks.java  WrappedLoaderResult.java
app/src/main/java/com/keithandthegirl/app/sync/: BroadcastingDataFragment.java  BroadcastingLoaderAsyncTask.java  DeviceBootReceiver.java  EmptyRetrofitCallback.java  EpisodeDetailsAsyncTask.java  EpisodeListAsyncTask.java  EpisodeListDataFragment.java  EventsDataFragment.java  EventsLoaderAsyncTask.java  KatgAlarmReceiver.java  KatgService.java  ShowsDataFragment.java  ShowsLoaderAsyncTask.java  SyncAdapter.java  SyncService.java  YoutubeDataFragment.java  YoutubeLoaderAsyncTask.java  YoutubeService.java
app/src/main/java/com/keithandthegirl/app/ui/: AbstractBaseActivity.java  AuthenticatorActivity.java  CursorRecyclerViewAdapter.java  EpisodeActivity.java  EpisodesFragment.java  EventsFragment.java  GuestsFragment.java  MainActivity.java  PreferencesActivity.java  RecyclingImageView.java  ShowFragment.java  ShowHeaderFragment.java  ShowsActivity.java  ShowsFragment.java  ShowsGridFragment.java  VideoPlayerActivity.java  WorkFragment.java  WorkItemsActivity.java  YouTubeFailureRecoveryActivity.java  YoutubeFragmentActivity.java
app/src/main/java/com/keithandthegirl/app/ui/utils/: Utils.java  (+2 more)
app/src/main/java/com/keithandthegirl/app/utils/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageUtils.java  ImageWorker.java  NetworkUtils.java  RecyclingBitmapDrawable.java  StringUtils.java  Utils.java
app/src/main/res/drawable/: ab_background_textured_katg.xml  ab_schedule.xml  ab_tab_text.xml  btn_cab_done_katg.xml  episode_header_back.xml  katg_nav_item_background.xml  katg_nav_item_background_inner.xml  new_show_badge.xml  playback_progress_drawable.xml  progress_horizontal_katg.xml  seekbar_back.xml  selectable_background_katg.xml  spinner_background_ab_katg.xml  tab_indicator_ab_katg.xml  thumb_background.xml  vip_badge.xml  widget_show_next_event_background.xml
app/src/main/res/drawable-v21/: ic_menu_white_24dp.xml
app/src/main/res/layout/: act_login.xml  activity_detail.xml  activity_detail_player_controls.xml  activity_episode.xml  activity_episodesimpler.xml  activity_intro.xml  activity_main.xml  activity_settings.xml  activity_shows.xml  activity_video_player.xml  activity_workitems.xml  cardview_item_event.xml  cardview_item_guest.xml  custom_tab.xml  episode_guest_grid_item.xml  episode_image_grid_item.xml  episode_row.xml  event_item_row.xml  fragment_about.xml  fragment_detail_player_controls.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_episode_guest_images.xml  fragment_episode_guests.xml  fragment_episode_header.xml  fragment_episode_image_gallery.xml  fragment_episode_images.xml  fragment_episodesimpler.xml  fragment_event_cards.xml  fragment_guest_cards.xml  fragment_katg_player.xml  fragment_live.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_show.xml  fragment_show_header.xml  fragment_shows.xml  fragment_shows_activity.xml  fragment_shows_tab.xml  fragment_youtube.xml  (+33 more)
app/src/main/res/layout-land/: fragment_youtube_player.xml
app/src/main/res/menu/: debug.xml  drawer.xml  episode.xml  main.xml  shows.xml  video_player.xml
app/src/main/res/raw/: beginnings.json  brolo.json  classics.json  henny.json  intern.json  katg.json  katg_overview.json  katgtv.json  live.json  mnik.json  myka.json  superhang.json  ttswd.json  wmn.json
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_activity_preferences.xml  strings_preferences.xml  styles.xml  styles_katg.xml  themes.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v14/: styles_katg.xml
app/src/main/res/values-v16/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  pref_general.xml  pref_headers.xml  pref_vip.xml  preferences.xml  show_next_live_event_widget_info.xml  syncadapter.xml  widget_info_show_next_live_event.xml
(+110 files in other folders)
