buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

def katgProperties = file( "KeithAndTheGirlApp.properties" );

android {

    Properties props = new Properties()
    if( katgProperties.exists() ) {

        props.load( new FileInputStream( katgProperties ) )

    }

    signingConfigs {
        release {
            if( katgProperties.exists() ) {
                keyAlias props['keyalias']
                keyPassword props['keyalias.password']
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
            }
        }
    }

    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 5
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
        beta {

            minifyEnabled false
            applicationIdSuffix '.beta'
//            if( katgProperties.exists() ) {
                signingConfig signingConfigs.release
//            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:21.0.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.picasso:picasso:2.3.4'

    compile 'com.jakewharton:butterknife:6.0.0'

    compile 'joda-time:joda-time:2.3'
    compile 'commons-io:commons-io:2.4'
    compile project(':exoplayer')
    compile 'com.crashlytics.android:crashlytics:1.1.13'
}
