<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.keithandthegirl.app.ui.MainActivity" >

    <item android:id="@+id/action_work_items"
        android:title="@string/action_work_items"
        android:orderInCategory="500"
        app:showAsAction="never" />

</menu>
