<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keithandthegirl.app.ui.episode.EpisodeActivity"
    tools:ignore="MergeRootFrame">

    <include
        layout="@layout/view_playback_transport_control"
        android:id="@+id/playbackLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/playbackLayout"/>

</RelativeLayout>
