<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/episode_images_label" />

    <GridView
        android:id="@+id/episode_images_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/episode_images_gridview_vertical_spacing"
        android:horizontalSpacing="@dimen/episode_images_gridview_horizontal_spacing"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        android:gravity="center"/>

</LinearLayout>