<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keithandthegirl.app.ui.main.LiveFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/live_background"/>

    <TextView
        android:id="@+id/liveFragmentTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="@string/live_title_not_broadcasting"
        android:textSize="28sp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:textColor="@color/katg_dark_green"/>

    <ViewSwitcher
        android:id="@+id/liveViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liveFragmentTitleTextView"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_gravity="center">

        <include layout="@layout/layout_live_countdown"/>
        <include layout="@layout/layout_live_feedback"/>

    </ViewSwitcher>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/White"
        android:text="@string/live_show_info"/>

</RelativeLayout>
