<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/katg_toolbar_playback_height"
                android:background="@color/katg_toolbar_playback_background">

    <FrameLayout
        android:id="@+id/showImageLayout"
        android:layout_width="@dimen/katg_toolbar_playback_height"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/katg_toolbar_playback_background">

        <ImageView
            android:id="@+id/showImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher"/>

    </FrameLayout>

    <ImageButton
        android:id="@+id/playImageButton"
        android:layout_width="@dimen/katg_toolbar_playback_height"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/katg_toolbar_playback_background"
        android:scaleType="centerInside"
        android:src="@drawable/ic_play_arrow_grey600_48dp"/>

    <RelativeLayout
        android:id="@+id/seekLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/showImageLayout"
        android:layout_toLeftOf="@id/playImageButton"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/episodeInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textColor="@color/Black"
            android:singleLine="true"
            tools:text="2015: The quick brown fox jumped over the lazy Dog."/>

        <ProgressBar
            android:id="@+id/playbackProgressBar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            style="@style/PlaybackProgress"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/episodeInfoTextView"
            android:progressDrawable="@drawable/playback_progress_drawable"
            tools:progress="50"
            tools:max="100"/>

    </RelativeLayout>

</RelativeLayout>