<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/katg_main_background"
    tools:context="com.keithandthegirl.app.ui.episodes.EpisodeHeaderFragment">

    <ImageView
        android:id="@+id/episode_heading"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/episode_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/katg_episode_light"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="date" />

        <TextView
            android:id="@+id/episode_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:textColor="@color/katg_show_title"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="number"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="3dp" />

        <TextView
            android:id="@+id/episode_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            tools:text="title" />

    </LinearLayout>

</RelativeLayout>
