<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/guest_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:padding="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/guest_real_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="real name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/guest_episodes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="episodes"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/SplitLine_ver1"
        android:layout_width="match_parent"
        android:layout_height= "2dp"
        android:layout_marginTop="10dp"
        android:background="@color/show_status" />

</LinearLayout>