<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.keithandthegirl.app.ui.custom.TouchImageView
        android:id="@+id/galleryImageView"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/imageTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:layout_gravity="top"
        android:gravity="center"
        android:background="@color/TransparentMiddle"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:text="This is what the text over the image will look like"/>

    <TextView
        android:id="@+id/imageDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@color/TransparentMiddle"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:text="This is what the text over the image will look like"/>
</FrameLayout>