<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/youtube_thumbnail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:layout_toLeftOf="@+id/youtube_thumbnail">

        <TextView
            android:id="@+id/youtube_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:text="title"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/youtube_select"
        android:src="@drawable/btn_youtube_select"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>